<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<relativePath>../../../../parent/spring-osgi.xml</relativePath>
		<version>0.1</version>
	</parent>
	<groupId>org.societies.css.devicemgmt</groupId>
	<artifactId>DeviceManagerBean</artifactId>
	<version>${release.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
            <execution>
                <phase>generate-sources</phase>
                <goals>
                    <goal>schemagen</goal>
                </goals>
            </execution>
        </executions>
				<configuration>
					<includes>
					<include>**/*.java</include>
					</includes>
					<packageName>org.societies.css.devicemanager.schema</packageName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator></Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>org.societies.css.devicemanager.schema</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.societies.maven</groupId>
        <artifactId>societies-xmpp-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals>
                    <goal>xsd</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <!-- List of Beans to refactor. This parameter is optional. By default, complexType with "Bean" 
            or "BeanResult" in their name or refactored. -->
            <!-- <beans>
                <bean>ServiceAMsgBean</bean>
                <bean>ServiceAMsgBeanResult</bean>
            </beans> -->
            <!-- Namespace define in the CommClient and CommServer of the beans -->
            <packageName>org.societies.api.schema.css.devicemgmt.devicecontrol</packageName>
            <httpNamespace>http://societies.org/api/schema/css/devicemgmt/devicecontrol</httpNamespace>
            <!-- Output and input directories -->
            <!-- <folderInputDirectory>${project.build.directory}/generated-resources/schemagen</folderInputDirectory> -->
            <!-- <file>schema1.xsd</file> -->
            <!-- <folderOutputDirectory>${project.basedir}/src/main/resources/</folderOutputDirectory> -->
        </configuration>
    </plugin>
		</plugins>
	</build>
</project>