log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE



#log4j.logger.org.societies.context.location.management=DEBUG, A

#log4j.appender.A=org.apache.log4j.FileAppender
#log4j.appender.A.File=locationManagement.log
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

#log4j.logger.org.springframework.osgi=DEBUG
#log4j.logger.org.springframework=DEBUG