PZ_UPDATE_CYCLE_SEC = 30000
PZ_PRD_SERVER_URL = http://ta-proj02.haifa.ibm.com:9082/QueriesGatewayREST/RT/
PZ_PRD_SERVER_ADMIN_URL = http://ta-proj02.haifa.ibm.com:9082/QueriesGatewayREST/Admin/
#PZ_MAP_QUERY_SUFFIX =  map/societies/PZ2GPS
PZ_MAP_QUERY_SUFFIX =  map/tlv/PZ2GPS
PZ_QUERY_GET_ENTITY_FULL = location/full/entity/@@entityId@@
PZ_ENTITY_ID = @@entityId@@
PZ_MOCK_GENERATE_LOCATIONS_CYCLE = 120000