# SOCIETIES-Platform

./: .gitignore  README
api/schema/internal/: pom.xml
api/schema/internal/src/main/resources/: org.societies.api.internal.schema.privacytrust.privacyprotection.model.privacypolicy.xsd  org.societies.api.internal.schema.privacytrust.privacyprotection.privacydatamanagement.xsd
builder/: spring-osgi-projects.xml
cis-modules/: ThomasTest.plan
cis-modules/android/socialprovider/: AndroidManifest.xml  pom.xml
cis-modules/android/socialprovider/src/org/societies/android/platform/: CommunicationAdapter.java  SocietiesAccountAuthenticatorService.java
cis-modules/cis-directory-client/: pom.xml
cis-modules/cis-management/cis-comm-manager/: pom.xml
common-modules/activityfeed/src/main/java/org/societies/activity/: ActivityFeed.java  PersistedActivityFeed.java
common-modules/common-ext-libs/: pom.xml
common-modules/data-source/: pom.xml
common-modules/hibernate_classes/: pom.xml
context-management/Android-context-management/: AndroidManifest.xml  pom.xml
context-management/Android-context-management/res/values/: strings.xml
context-management/Android-context-management/src/org/societies/android/platform/context/: ContextManagement.java  GUI_Context.java  GUI_feedback.java  GUI_monitoring.java
context-management/ContextBroker/: pom.xml
context-management/UserContextDBManagement/: pom.xml
context-management/UserContextDBManagement/src/main/java/org/societies/context/user/db/impl/: UserCtxDBMgr.java
context-management/UserContextDBManagement/src/main/java/org/societies/context/user/db/impl/model/: UserCtxAssociationDAO.java  UserCtxAssociationIdentifierDAO.java  UserCtxAttributeDAO.java  UserCtxAttributeIdentifierDAO.java  UserCtxEntityDAO.java  UserCtxEntityIdentifierDAO.java  UserCtxHistoricAttributeDAO.java  UserCtxIndAttributeIdentifierDAO.java  UserCtxIndEntityIdentifierDAO.java  UserCtxModelObjectNumberDAO.java  UserCtxQualityDAO.java  UserIndCtxAttributeDAO.java  UserIndividualCtxEntityDAO.java
context-management/UserContextDBManagement/src/main/java/org/societies/context/user/db/impl/model/hibernate/: CtxAssociationIdentifierType.java  CtxAttributeIdentifierType.java  CtxEntityIdentifierType.java
context-management/UserContextDBManagement/src/test/java/org/societies/context/user/db/: module-context.xml
context-management/UserContextDBManagement/src/test/java/org/societies/context/user/db/test/: UserContextDBManagementTest.java
context-management/UserContextDBManagement/src/test/java/org/societies/context/user/db/test/mock/: MockCtxEventMgr.java
context-management/android/UserContextDBManagement/UserCtxDBMgr/: pom.xml
context-management/android/UserContextDBManagement/UserCtxDBMgr/UserCtxDBMgr/: AndroidManifest.xml  pom.xml
context-management/android/UserContextDBManagement/UserCtxDBMgr/UserCtxDBMgr-it/: AndroidManifest.xml  pom.xml
context-management/android/UserContextDBManagement/UserCtxDBMgr/UserCtxDBMgr-it/res/values/: strings.xml
context-management/android/UserContextDBManagement/UserCtxDBMgr/UserCtxDBMgr/res/values/: strings.xml
css-modules/css-directory/: pom.xml
css-modules/css-registry/: pom.xml
css-modules/device-mgmt/DeviceManagerSchemaGen/: pom.xml
css-modules/device-mgmt/DeviceManagerSchemaGen/src/main/java/org/societies/css/devicemanager/schema/: DeviceDescription.java  RemoteDevicesBean.java
css-modules/device-mgmt/DeviceManagerSchemaGen/src/main/resources/: org.societies.api.schema.css.devicemgmt.devicecontrol3.xsd  org.societies.api.schema.css.devicemgmt.devicecontrolold.xsd
css-modules/device-mgmt/DeviceRegistry/: pom.xml
css-modules/device-mgmt/HWUControllerDriver/: pom.xml
css-modules/device-mgmt/devicemanager/: pom.xml
css-modules/serviceRegistry/: pom.xml
domain-authority/webapp/: pom.xml
domain-authority/webapp-rest/: pom.xml
domain-authority/webapp-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
domain-authority/webapp/src/main/webapp/WEB-INF/: web.xml
integration-tests/BIT/math-example # 743/: pom.xml
integration-tests/BIT/privacy-trust-test-suite/policy-management-1244/: README  policy-management-1244.test.plan
integration-tests/BIT/privacy-trust-test-suite/policy-management-remote-1266/: policy-management-remote-1266.test.plan  pom.xml
intelligent-community-orchestration/CISDataCollector/: pom.xml
intelligent-community-orchestration/CPA/: pom.xml
platform-infrastructure/comms-frwk/CommonLibraries/: pom.xml
platform-infrastructure/comms-frwk/EventMgmtBundle/: pom.xml
platform-infrastructure/comms-frwk/XCCommunicationMgr/: pom.xml
platform-infrastructure/service-lifecycle/platform-webapp/: pom.xml
platform-infrastructure/service-lifecycle/platform-webapp/src/main/webapp/WEB-INF/views/: cismanager.jsp
platform-infrastructure/service-lifecycle/sl-comms-mgr/: pom.xml
privacy-trust/java/privacy-protection/privacy-data-management/src/schema/: pom.xml
privacy-trust/java/privacy-protection/privacy-policy-management/: pom.xml
privacy-trust/privacy-protection/: pom.xml
privacy-trust/privacy-protection/communication/schema/: pom.xml
privacy-trust/privacy-protection/communication/schema/src/main/resources/: org.societies.privacytrust.privacyprotection.schema.xsd
privacy-trust/privacy-protection/privacy-protection-comm-bundle/: pom.xml
user-agent/Android-user-agent/: AndroidManifest.xml
user-agent/Android-user-agent-CON/: AndroidManifest.xml  pom.xml
user-agent/Android-user-agent-CON/res/values/: strings.xml
user-agent/Android-user-agent-CON/src/org/societies/android/platform/useragentContainer/: GUI_UserAgent.java  GUI_monitoring.java
user-agent/Android-user-agent/res/values/: strings.xml
user-agent/Android-user-agent/src/org/societies/android/platform/useragent/: LocalBinder.java  UserAgent.java  UserAgentImpl.java
user-agent/AndroidUAContainer/: pom.xml  project.properties
user-agent/AndroidUAContainer/src/org/societies/android/platform/useragentContainer/: GUI_feedback.java  GUI_monitoring.java
user-agent/user-feedback/: pom.xml
(+124 files in other folders)
