#Configuration for the the XMPP Server. XCManager reads following config
host=societies.local
# Make sure xcmanager (or XCManager) is spelled the same way as in your
# Openfire configuration. It is case sensitive!
subDomain=XCManager.societies.local
secretKey=password.societies.local
