<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.societies</groupId>
        <artifactId>android-parent</artifactId>
        <version>0.1</version>
        <relativePath>../../../parent/android.xml</relativePath>
	<!-- modify if project root directory different to other projects-->
   </parent>

   <groupId>org.societies.android.platform.useragentContainer</groupId>
   <artifactId>Android-user-agent-CON</artifactId>
   <version>${version.ua}</version> 
   <name>Android-user-agent-CON</name>
   <packaging>apk</packaging>
   
	<developers>
	    <developer>
	      <name>S Gallacher</name>
	      <email>S.Gallacher@hw.ac.uk</email>
	      <organization>HWU</organization>
	      <roles>
	        <role>senior developer</role>
	      </roles>
	    </developer>
	</developers>	

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
		</dependency>
        <dependency>
	    	<groupId>org.societies.api.external</groupId>
	    	<artifactId>societies-api</artifactId>
	    	<version>${release.version}</version>
		</dependency>
        <dependency>
			<groupId>org.societies.api.schema</groupId>
			<artifactId>societies-api-schema</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.societies.android.api.external</groupId>
   			<artifactId>societies-android-api</artifactId>
  			<version>${release.version}</version>
		</dependency> 
		<dependency>
 			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>org.societies.comm.xmpp</groupId>
		    <artifactId>CommunicationFrameworkCommons</artifactId>
		    <version>${version.comm}</version>
		</dependency>
		<dependency>		
		    <groupId>org.simpleframework</groupId>		
		    <artifactId>simple-xml</artifactId>		
		    <version>2.6.2</version>		
		    <exclusions>			
		        <!-- StAX is not available on Android -->			
		        <exclusion>				
		            <artifactId>stax</artifactId>			       
		            <groupId>stax</groupId>			
		        </exclusion>			
		        <exclusion>			        
		            <artifactId>stax-api</artifactId>			        
		            <groupId>stax</groupId>			 
		        </exclusion>			    
		        <!-- Provided by Android -->			 
		        <exclusion>			        
		            <artifactId>xpp3</artifactId>			        
		            <groupId>xpp3</groupId>			 
		        </exclusion>		
		    </exclusions>	
		</dependency>
		
		
		<dependency>
   			<groupId>org.societies.android.platform.useragent</groupId>
   			<artifactId>Android-user-agent</artifactId>
    		<version>${version.ua}</version>
   			<type>apklib</type>
		</dependency>
		
		
		
    </dependencies>

    <build>
	<finalName>${project.artifactId}</finalName>
	<sourceDirectory>src</sourceDirectory>
		<plugins>            
		    <plugin>                
		        <groupId>com.jayway.maven.plugins.android.generation2</groupId>                
		        <artifactId>android-maven-plugin</artifactId>            
		    </plugin>	    
		    <plugin>            	
		        <groupId>nl.windgazer</groupId>            	
		        <artifactId>jsdoctk-plugin</artifactId>            	
		        <version>2.3.2</version>            	
		        <executions>                	
		            <execution>                    	
		                <phase>site</phase>                    	
		                <goals>                        	
		                    <goal>jsdoc</goal>                    	
		                </goals>                	
		            </execution>            	
		        </executions>            	
		        <configuration>                	
		            <!-- The generated documentation will be put on this directory -->                	
		            <directory>${project.build.directory}/doc</directory>                	
		            <!-- JS file(s) of this directory will be used to generate the documentation -->                	
		            <srcDir>${basedir}/assets/www/reference.js</srcDir>            	
		            </configuration>            
		    </plugin>        
		</plugins>
        <!-- <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.9.0-issue170</version>
		<extensions>true</extensions>
                <configuration>
                    <sdk>
			<platform>${test.android.apilevel}</platform>
                    <path>${android.home}</path>
		    </sdk>
		    <emulator>
		        the name of the avd device to use for starting the emulator
		        <avd>${test.android.avd}</avd>
		    </emulator>
		    <undeployBeforeDeploy>true</undeployBeforeDeploy>
		    <unpackDependencies>false</unpackDependencies>
		    <fileToUnpack>${project.artifactId}.${project.version}-shaded.apk</fileToUnpack>
		    <jvmArguments>
			    <jvmArgument>-Xms512m</jvmArgument>
			    <jvmArgument>-Xmx1024m</jvmArgument>
		    </jvmArguments>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.5</version>
		    <configuration>
			    <shadedArtifactAttached>true</shadedArtifactAttached>
			    <finalName>${project.artifactId}.${project.version}-shaded</finalName>
			    <relocations>
				    <relocation>
					    <pattern>javax.xml.bind</pattern>
					    <shadedPattern>jaxb</shadedPattern>
				    </relocation>
				    <relocation>
					    <pattern>javax.xml.stream</pattern>
					    <shadedPattern>stax</shadedPattern>
				    </relocation>
			    </relocations>
		    </configuration>
	    </plugin>
        </plugins> -->
    </build>
</project>
