<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>org.societies</groupId>
	<artifactId>common-ext-libs</artifactId>
	<packaging>bundle</packaging>
	<version>${release.version}</version>
	<name>Common External Libraries</name>
	<properties>
		<slf4j.version>1.5.0</slf4j.version>
		<spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.ver>3.2.2</equinox.ver>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>


		

		<!-- TODO Check if we really want socieites stuff here too! -->
		<dependency>
			<groupId>org.societies.maven.converters</groupId>
			<artifactId>SimpleXMLConverters</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>com.springsource.org.apache.derby</artifactId>
			<version>10.5.1000001.764942</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${release.version}</version>
							<type></type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Bundle-Activator>org.societies.comm.common.CommonLibraryActivator</Bundle-Activator> 
							<Import-Package> org.osgi.framework, !com.sun.*, !org.gjt.*,!org.jaxen.*,!org.mortbay.*, 
							!org.relaxng.*, org.slf4j*;version="1.5.8", * </Import-Package> -->
						<!-- <Import-Package>*;resolution:=optional</Import-Package> -->
						<!-- <Export-Package>com.mysql.jdbc.Driver</Export-Package> <_exportcontents> 
							* </_exportcontents> <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> 
							<Embed-Transitive>false</Embed-Transitive> -->
						<_exportcontents>*</_exportcontents>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
						<!-- <_exportcontents>*</_exportcontents> -->
					</instructions>
				</configuration>
			</plugin>






		</plugins>
	</build>
</project>
